# The train/test net protocol buffer definition
net: "/home/monsta/Desktop/photo_organizer/models/resnet/ResNet-50-train_mpii.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 176
# Carry out testing every 500 training iterations.
test_interval: 100
iter_size: 32
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.5
stepsize: 1000
# Display every 100 iterations
display: 20
# The maximum number of iterations
max_iter: 450000
# snapshot intermediate results
snapshot: 100
snapshot_prefix: "/home/monsta/Desktop/photo_organizer/models/resnet/snapshots/"
# solver mode: CPU or GPU
solver_type: NESTEROV
solver_mode: GPU
